*
  margin: 0
  padding: 0
html,body
  width: 100%
  height: 100%
  font-size: 625%
body
  font-size: 0.12rem
#app
  width: 100%
  height: 100%
  .appMain
    width: 100%
    height: 100%
    display: flex
    flex-direction: column  
  .mobile-div
    width: 100% 
    height: 100%;
    flex: 1
    display: flex 
    flex-direction: column
    position: absolute
    top: 0
    left: 0
    bottom: 0.4rem
    right: 0 
    header 
      width: 100%
      height: 0.5rem 
      position: relative 
      .logo
        position: absolute
        top: 0.1rem 
        left: 0.1rem
        img
          height: 0.2rem
          width: auto
      .searchBox
        width: 60% 
        height: 0.3rem
        margin: 0.1rem auto 
        border-radius: 0.03rem 
        background: #f5f5f5
        position: relative
        overflow: hidden
        i 
          position: absolute
          top: 0.07rem
          left: 0.1rem
          font-size: 0.14rem
        input
          border: none
          outline: none
          background: #f5f5f5
          padding-left: 0.3rem
          margin-top: 0.07rem
          width: 100%
      .search-searchBox 
          margin: 0.1rem 0.2rem
      .shop
        position: absolute
        top: 0.05rem 
        right: 0.1rem  
        display: flex 
        flex-direction: column 
        justify-content: center
        align-items: center 
        color: red
        img 
          width: 0.2rem
      .title
        width: 100%;
        height: 100%;
        line-height: 0.5rem;
        text-align: center;
      .back 
        position: absolute
        top: 0
        left: 0.1rem 
        line-height: 0.5rem
      .next
        position: absolute
        top: 0
        right: 0.1rem 
        line-height: 0.5rem
    section 
      width: 100% 
      flex: 1 
      background: #f5f5f5
      overflow-y: scroll
      
  footer 
    position: absolute
    letf: 0
    bottom: 0
    width: 100% 
    height: 0.4rem 
    display: flex 
    background: white;
    z-index: 999;
    a 
      flex: 1 
      display: flex 
      flex-direction: column 
      justify-content: center 
      align-items: center
    
  .circle
    width: 0.2rem; 
    height: 0.2rem 
    border: 1px solid #ccc 
    border-radius: 50%
    display: block
    margin-right: 0.1rem
    display: flex 
    align-items: center 
    justify-content: center
  .bg:after
    content: ''
    display: inline-block
    width: 0.05rem 
    height: 0.1rem
    border: 2px solid red
    border-left: none
    border-top: none
    transform: rotate(45deg)
  .total
    position: fixed
    bottom: 0.4rem
    left: 0
    width: 100%
    height: .4rem
    display: flex
    background: white
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    padding: 0 0 0 0.1rem 
    box-sizing: border-box 
    display: flex 
    div
      flex: 3
      display: flex
      align-items: center
    & > span 
      flex: 2
      line-height: 0.4rem
      span 
        color: red
    .btn 
      flex: 2
      text-align: center 
      background: #fc4141
      color: white
      height: 100%
      line-height: 0.4rem